<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131: Dynamic Web Fundamentals - Dallin Romero Talledo">
    <meta name="author" content="Dallin Romero Talledo">
    <title>responsive images</title>
    <link rel="stylesheet" href="styles/responsive-images.css">
</head>
<body>
    <main>
        <div class="hero">
            <source src="images/hero-small.webp">
            <source src="images/hero-medium.webp">
            <source src="images/hero-large.webp"> 
        </div>
    </main>
</body>
</html>